BINANCE_API_KEY =1cZ7h508rBXAdn0jM0mMYnCO214OiI80eFjZFgN78ySzWVtar9lWT5GDfDCvm10E
BINANCE_SECRET_KEY =OE3DN4tbXi2iOOVSiKmuBINGyP5lw5IApgXKI9Nz6mebrGu3jwmZ5mQZj05QkM4F
BASE_URL=https://fapi.binance.com
WEBSOCKET_URL=wss://fstream.binance.com/ws

FLASK_PORT=8080
FLASK_DEBUG=False

# Default for normal stops/tps on new trades
DEFAULT_STOP_LOSS_PERCENT=1.0
DEFAULT_TAKE_PROFIT_PERCENT=0.5

# Trailing logic
TRAILING_STOP_PERCENT=0.2         # How big the trailing offset is
ENABLE_TRAILING_THRESHOLD=50      # Only enable trailing after 50% of the target is reached
TRAILING_STEP_INTERVAL=25         # Each time we pass another 25% beyond threshold, move trailing