BINANCE_API_KEY =1cZ7h508rBXAdn0jM0mMYnCO214OiI80eFjZFgN78ySzWVtar9lWT5GDfDCvm10E
BINANCE_SECRET_KEY =OE3DN4tbXi2iOOVSiKmuBINGyP5lw5IApgXKI9Nz6mebrGu3jwmZ5mQZj05QkM4F
BASE_URL=https://fapi.binance.com
WEBSOCKET_URL=wss://fstream.binance.com/ws
TRAILING_STOP_PERCENT=2.5